VITE_SUPABASE_URL=https://lnutfihbunurdkfqcswp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudXRmaWhidW51cmRrZnFjc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMDI3ODMsImV4cCI6MjA0NDU3ODc4M30.-rPj_BTWt8JbQzn193ksHZT7ffKo8eaRrE_Jr1gtBf0
